
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
}

:root {
--white : #fefefe;
--primary: #7562e0;
--dark-mode-S900: #1a1a29;
--dark-mode-S1000: #181824;
--dark-mode-S200: #31313f;
--gradient-1: linear-gradient(180deg, #6473ff 0%, #2134e1 99.99%, #152bf1 100%);
--gradient-2: linear-gradient(139deg, #f97878 9.79%, rgba(255, 176, 119, 0.81) 64.34%, rgba(255, 176, 119, 0.81) 90.36%);
--gradient-3: linear-gradient(140deg, #f97878 0%, #4052fb 73.99%, #0720ff 100%);
--gradient-4: linear-gradient(142deg, #26c8fc 6.46%, #57ecc8 58.9%, #49f5db 93.88%);
--background-light: #ffffff;
--text-light: #333333;
--background-dark: #1a1a1a;
--text-dark: #ffffff;
}



body {
    background-color: var(--dark-mode-S900);
    color: var(--white);
    font-family: poppins, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

body section, body header {
    padding-left: 20px; 
    padding-right: 60px; 
}


a {
    text-decoration: none;
    color: var(--white);
}

nav {
    background-color: var(--dark-mode-S1000);
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
}

#darkModeToggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

li {
    list-style: none;
    /* text-decoration: none; */
    
}

ul {
    display: flex;
    gap: 20px;
}

.logo-img > img {
    height: 30px;
    /* width: 20px; */
}
.container {
    display: flex;
    flex-direction: column; /*container contains header and about me sections*/
    gap: 10em;
    width: 90vw;
    padding-left: 120px;
    padding-right: 120px;
    
}
.header-img >img {

    border-radius: 50% 50% 47% 53% / 49% 53% 47% 51% ;
    height: 230px;
    width: 230px;
}
.header-img {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 230px;
    width: 230px;
    border-radius: 50% 50% 47% 53% / 49% 53% 47% 51%;
    -webkit-box-shadow:0px 0px 82px 14px rgba(45,255,196,0.88);
    -moz-box-shadow: 0px 0px 82px 14px rgba(45,255,196,0.88);
    box-shadow: 0px 0px 82px 14px rgba(45,255,196,0.88);
}
.headeres {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    /* align-content: center; */
    /* background-color: #152bf1; */

}
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 500px;
    /* padding: 10px 80px; */
}
.header-content > h1 {
    background: linear-gradient(90deg, #00ffff 10%, #ff00c3 50%); 
    -webkit-background-clip: text; 
    background-clip: text; 
    -webkit-text-fill-color: transparent; 
   }

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

p {
    font-size: 1.25rem;
}

.btn-wrapper > img {
    width: 90%;
}

.btn-wrapper {
    display: flex;
    gap: 10px;
}

/* .btn-wrapper button {
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
} */

.btn-wrapper button {
    /* align-content: center; */
    /* align-content: center; */
    display: flex;
    justify-content: center;
    gap: 10px;
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}

.primery-btn button{
    background-color: var(--primary);
}

.secondary-btn button{
    background-color: transparent;
    border:2px solid var(--primary);
}

button p {
    font-size: 1rem;
}

/* .btn {
    display: flex;
} */
.about-me {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.about-me-content h1 {
    color: var(--primary);
}

.year {
    display: flex;
    gap: 15px;
}
.year h1{
    font-size: 5em;
}

.year p {
    font-size: 1.75em;
    justify-self: center;
    padding-top: 15px;
}
.about-me-content {
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
}

.skills-content {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 2vw;
height: 12em;
width: 80vw;
}

.skill {
    padding: 5em 1em 0 1.5em;
    border-radius: 10px;
}

.skill h2 {
    max-width: 10em;
}
.skill-1 {
    background: var(--gradient-1); 
    /* max-width: 15em; */
}

.skill-2 {
    background: var(--gradient-2);
    /* max-width: 15em; */
}

.skill-3 {
    background: var(--gradient-3);
    /* max-width: 15em; */
}

.skill-4 {
    background: var(--gradient-4);
    /* max-width: 15em; */
}

.services {
    display: flex;
    flex-direction: column;
    gap: 3em;
    /* animation: infinite;
    animation-duration: 3s; */
}
.services h1{
    color: var(--primary);
    
}

.service-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.services img {
    width: 2.5em;
}
.service {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid var(--primary);
    border-radius: 15px;
    padding: 2em;
    -webkit-box-shadow: 0px 0px 45px 15px rgba(255, 46, 88, 0.3);
    -moz-box-shadow: 0px 0px 45px 15px rgba(255, 46, 88, 0.3); 
    box-shadow: 0px 0px 45px 15px rgba(255, 46, 88, 0.3);
}


.service:hover {
    background: var(--gradient-1);
    h1 {
        color: var(--white);
    }
}

.contact {
    display: flex;
    justify-content: space-between;
}

.get-in-tech{
    max-width: 40%;
}

.discuss{
    max-width: 50%;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-between;
}

input {
    padding: 5px;
    border-radius: 10px;
    background-color: var(--dark-mode-S200);
}

.email {
    height: 40px;
}

.message {
    height: 100px;
}
.send {
    display: block;
    width: 25%;
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s ease;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub-footer {
    display: flex;
    justify-content: space-between;
}
